/* Card Grid */
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content; /* Ensure card content fills the entire height */
    padding: 20px;
}

.card:hover {
    transform: translateY(-5px); /* Adjust hover effect */
}

.card-content {


}

.card-title {
    margin-top: 0;
    text-align: center;
}

.card-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-description {
    margin-bottom: 10px;
}

/* Add button styling */
.add-button {
    margin-top: auto; /* Align button to the bottom of the card */
    width: 100%;
    padding: 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-button:hover {
    background-color: #c82333; /* Darker blue on hover, adjust as needed */
}





