body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.title {
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
} 
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.card-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.card {
    flex: 1 0 calc(25% - 20px); /* Four cards per row */
    max-width: calc(25% - 20px); /* Four cards per row */
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px); /* Adjust hover effect */
}

.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    padding: 20px;
}

  /* Media queries for responsiveness */
@media (max-width: 1200px) {
    .card {
      flex: 1 0 calc(33.333% - 20px); /* Three cards per row */
      max-width: calc(33.333% - 20px); /* Three cards per row */
    }
}

@media (max-width: 768px) {
    .card {
      flex: 1 0 calc(50% - 20px); /* Two cards per row */
      max-width: calc(50% - 20px); /* Two cards per row */
    }
}

@media (max-width: 480px) {
    .card {
      flex: 1 0 calc(100% - 20px); /* Single card per row */
      max-width: calc(100% - 20px); /* Single card per row */
    }
}

.button{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
